{
    "name": "sillybunny-worldinfo-lab",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "See why lorebook entries activate, save repeatable checks, and safely edit many entries at once.",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SillyBunnyTeam/SillyBunny-WorldInfo-Lab.git"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "lint": "node scripts/lint.js",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "node --test test/*.test.js",
        "test:browser": "playwright test --project=chromium",
        "test:browser:all": "playwright test",
        "test:browser:webkit": "playwright test --project=webkit",
        "test:host": "WI_LAB_REQUIRE_HOST=1 node --test test/host-contract.test.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.54.2"
    }
}
